MNEMONIC="verify tornado into heart upon august later curve cactus among recycle divert"
API_KEY="6350399779214f6f8f4afd9663d8c0b2"
ETHERSCAN_API_KEY="TAG3C3WKD2CC3KJ1Q28R932Z8REX3KMGF6"
MATIC_API_KEY = "8S48GPINE4IQV6UHPCVAV7FNJ6TAAER7KH"
